name=Arduino Serial Packets
version=1.0.0
author=Mollayo
maintainer=Mollayo
sentence=Serial transmission library including CRC32 & ACK
paragraph=Serial transmission library including CRC32 & ACK
category=Communication
url=https://github.com/Mollayo/ArduinoSerialPackets
architectures=
depends=
