name=Arduino Serial Packets
version=1.0.0
author=Mollayo
maintainer=Mollayo
sentence=A library for sending/receiving packets over serial connection with CRC and ACK
paragraph=A library for sending/receiving packets over serial connection with CRC and ACK
category=Communication
url=https://github.com/Mollayo/ArduinoSerialPackets
architectures=
depends=
